<html>
    
    <style>
        @font-face {
            font-family: Play;
            src: url("src/Play-Regular.ttf");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: Play-Bold;
            src: url("src/Play-Bold.ttf");
            font-weight: bold;
            font-style: normal;
        }
        body {
          background-image: url('images/WatcherfromBeyond.jpg');
        }
        h1 {
            font-size: 64px;
        }
        p{
            display: inline;
            max-width: 1px;
        }
        .button {
            background-color: rgb(67, 82, 158);
            border: none;
            color: white;
            padding: 25px;
            width: 280px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: Play;
            font-size: 32px;
            margin: 8px 2px;
            cursor: pointer;
        }
.button1 {border-radius: 12px;}
        </style>
	<head>
		<link href="decStyle.css" rel="stylesheet"  type="text/css">
	</head>
	<body>
        
		<div id="main">
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <center><img id="header" src="Images/logo.png" style="width: 816;" />
                <br/>

                <h1 style="font-family: Play-Bold; color: aliceblue;">YOUR NET-SEC CONTRACTOR</h1>
                <button class="button button1">Sign Up</button>
            </center>
            

		</div>
	</body>
</html>